networks:
  network:
    driver: bridge

volumes:
  postgres_data:
  hangfire_postgres_data:
  rabbitmq_data:
  
services:
  
  rabbitmq:
    image: rabbitmq:3-management
    container_name: ModuleBankAppRabbitMQ
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"   # AMQP
      - "15672:15672" # Web UI
    networks:
      - network
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 10s
      timeout: 5s
      retries: 5
    
  api:
    container_name: ModulBankAppAPI
    image: modulebank.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://*:80
      - ConnectionStrings__HangfirePostgreSQL=Host=hangfire-db;Port=5432;Database=HangfireDatabase;Username=hangfire;Password=hangfirepass
    build:
      context: .
      dockerfile: ModuleBankApp.API/Dockerfile
    ports:
      - "80:80"
    networks:
      - network
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    depends_on:
      rabbitmq:
        condition: service_healthy
  db:
    image: postgres:latest
    container_name: ModuleBankAppPostgreSQL
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ModuleBankAppDatabase
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - network
      
  keycloak:
    container_name: ModuleBankAppKeycloak
    image: quay.io/keycloak/keycloak:latest
    volumes:
      - ./scripts/keycloak_setup.sh:/opt/keycloak/keycloak_setup.sh
    entrypoint: ["/bin/bash", "/opt/keycloak/keycloak_setup.sh"]
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HOSTNAME: keycloak
      KC_HTTP_ENABLED: "true"
      KC_STRICT_HTTPS: "false"
       
    ports:
      - "8080:8080"
    networks:
      - network
      
  hangfire-db:
    image: postgres:latest
    container_name: ModuleBankAppHangfire
    environment:
      POSTGRES_USER: hangfire
      POSTGRES_PASSWORD: hangfirepass
      POSTGRES_DB: HangfireDatabase
    ports:
      - "5434:5432"
    volumes:
      - hangfire_postgres_data:/var/lib/postgresql/data
    networks:
      - network
